FinancialTracker/Views/LoginWindow.xaml

<views:MvxWpfView
	         xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"   x:Class="FinancialTracker.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialTracker.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="10">
        <Grid>

            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15206A" Offset="0"/>
                        <GradientStop Color="#FF196176" Offset="1"/>
                        <GradientStop Color="#FF202F8D" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="15" Text="To pay" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="80" Text="$ 238" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel your payment" FontSize="10" Margin="5"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</views:MvxWpfView>
